
<html>
 <head> 
 <link rel="stylesheet" type="text/css" href="uimg.css">
 </head> 
 <body> 
  <div id="head"> 
   <a href="README.md"><img id="i" src="logo.png"></a> 
   <h1>Some photos of Moneeshwar</h1> 
  </div> 
  <div> 
   <img id="a" src="moni2.jpg" width="48%" height="500px"> 
   <img id="a" src="moni1.jpg" width="48%" height="500px"> 
  </div> 
  <div> 
   <img id="a" src="moni3.jpg" width="48%" height="500px"> 
   <img id="a" src="moni4.jpg" width="48%" height="500px"> 
  </div> 
  <div> 
   <img id="a" src="moni5.jpg" width="48%" height="500px"> 
   <img id="a" src="moni6.jpg" width="48%" height="500px"> 
  </div> 
  <div> 
   <img id="a" src="moni7.jpg" width="48%" height="500px"> 
   <img id="a" src="moni8.jpg" width="48%" height="500px"> 
  </div> 
 </body>
</html>
